* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    line-height: 1.6;
}

header {
    background-color: #111;
    color: #f0f0f0;
    padding: 20px 0;
}

header .logo img {
    width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

section {
    padding: 40px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00aaff;
}

.intro {
    background-color: #222;
    padding: 60px 20px;
}

.intro p {
    font-size: 1.2em;
    color: #d3d3d3;
}

.cta-btn {
    background-color: #00aaff;
    color: #111;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}

.cta-btn:hover {
    background-color: #0088cc;
}

ul {
    text-align: left;
    margin-top: 30px;
}

ul li {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #ccc;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    color: #888;
}

form {
    margin-top: 30px;
    background-color: #222;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    width: 300px;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    background-color: #333;
    color: #f0f0f0;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #00aaff;
    border: none;
    color: #111;
    font-size: 1.2em;
}

form button:hover {
    background-color: #0088cc;
}
